import React, { useState, useEffect } from 'react';
import { useAuth } from '../App';
import { useSearchParams, useNavigate } from 'react-router-dom';
import { Button } from './ui/button';
// Removido Tabs - usando controle manual de estado
import { toast } from 'sonner';
import AgitoCoinLogoCompact from './AgitoCoinLogoCompact';
import ThemeToggle from './ThemeToggle';
import WithdrawalForm from './WithdrawalForm';
import ReferralSystem from './ReferralSystem';
import CompleteUserProfile from './CompleteUserProfile';
import ClientProfileModal from './ClientProfileModal';
import MyOrders from './MyOrders';
import { 
  ArrowUpRight, 
  Users,
  User,
  LogOut,
  Settings,
  ShoppingBag
} from 'lucide-react';

const ClientDashboard = () => {
  const { user, logout, fetchUserBalance } = useAuth();
  const [searchParams, setSearchParams] = useSearchParams();
  const navigate = useNavigate();
  const [activeTab, setActiveTab] = useState('withdrawal');
  const [showProfileModal, setShowProfileModal] = useState(false);
  const [balance, setBalance] = useState({ total: 0, balance: 0, usdt_balance: 0, cashback: 0 });
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const tabParam = searchParams.get('tab');
    if (tabParam && ['withdrawal', 'referral', 'profile', 'docs', 'orders'].includes(tabParam)) {
      setActiveTab(tabParam);
    }
  }, [searchParams]);

  useEffect(() => {
    fetchUserData();
  }, []);

  const fetchUserData = async () => {
    try {
      setLoading(true);
      const userBalance = await fetchUserBalance();
      setBalance(userBalance);
    } catch (error) {
      console.error('Erro ao carregar dados do usuário:', error);
      toast.error('Erro ao carregar dados');
    } finally {
      setLoading(false);
    }
  };

  const handleTabChange = (tab) => {
    console.log('Mudando para aba:', tab); // Debug log
    setActiveTab(tab);
    setSearchParams({ tab });
  };

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  if (!user) {
    navigate('/login');
    return null;
  }

  return (
    <div className="min-h-screen bg-gray-50 pb-20">
      {/* Header Minimalista */}
      <header className="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div className="max-w-md mx-auto px-4 py-3">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <AgitoCoinLogoCompact className="h-8 w-8" />
              <div>
                <p className="font-bold text-gray-900">AgitoCoin</p>
                <p className="text-xs text-gray-500">Cliente</p>
              </div>
            </div>
            
            <div className="flex items-center space-x-2">
              <ThemeToggle />
              <Button
                variant="ghost"
                size="sm"
                onClick={handleLogout}
                className="text-gray-600"
              >
                <LogOut size={16} />
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-md mx-auto">
        {/* Navigation Tabs */}
        <div className="bg-white border-b border-gray-200 sticky top-[73px] z-40">
          <div className="px-4 py-2">
            <div className="grid w-full grid-cols-5 gap-2">
              <Button
                variant={activeTab === 'withdrawal' ? 'default' : 'outline'}
                className="flex items-center space-x-1 text-xs"
                onClick={() => handleTabChange('withdrawal')}
              >
                <ArrowUpRight size={14} />
                <span>Sacar</span>
              </Button>
              <Button
                variant={activeTab === 'referral' ? 'default' : 'outline'}
                className="flex items-center space-x-1 text-xs"
                onClick={() => handleTabChange('referral')}
              >
                <Users size={14} />
                <span>Indicar</span>
              </Button>
              <Button
                variant={activeTab === 'orders' ? 'default' : 'outline'}
                className="flex items-center space-x-1 text-xs"
                onClick={() => handleTabChange('orders')}
              >
                <ShoppingBag size={14} />
                <span>Pedidos</span>
              </Button>
              <Button
                variant={activeTab === 'docs' ? 'default' : 'outline'}
                className="flex items-center space-x-1 text-xs"
                onClick={() => handleTabChange('docs')}
              >
                <Settings size={14} />
                <span>Docs</span>
              </Button>
              <Button
                variant={activeTab === 'profile' ? 'default' : 'outline'}
                className="flex items-center space-x-1 text-xs"
                onClick={() => setShowProfileModal(true)}
              >
                <User size={14} />
                <span>Perfil</span>
              </Button>
            </div>
          </div>
        </div>

        {/* CONTEÚDO LIMPO DAS ABAS */}
        <div className="bg-gray-50 min-h-screen">
          
          {activeTab === 'withdrawal' && (
            <WithdrawalForm 
              userBalance={balance.total || 0}
              onWithdrawalSuccess={(data) => {
                toast.success(data.message || 'Saque solicitado com sucesso!');
                fetchUserData();
              }}
            />
          )}

          {activeTab === 'referral' && (
            <ReferralSystem />
          )}

          {activeTab === 'orders' && (
            <MyOrders />
          )}

          {activeTab === 'docs' && (
            <CompleteUserProfile />
          )}

          {activeTab === 'profile' && (
            <CompleteUserProfile />
          )}

        </div>

        {/* Modal de Perfil Completo */}
        <ClientProfileModal
          isOpen={showProfileModal}
          onClose={() => setShowProfileModal(false)}
          user={user}
        />
      </main>
    </div>
  );
};

export default ClientDashboard;